***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： PHPStorm或DW等  数据库：mysql
程序后台技术框架：ThinkPHP5(一个MVC框架)
后台界面采用EasyUI框架，前台界面采用Bootstrap框架，用户浏览器和服务器全程几乎采用jquery异步加载技术！

学期信息: 学期编号,学期名称
班级信息: 班级编号,班级名称,班主任姓名,成立日期
学生信息: 学号,姓名,性别,所在班级,出生日期,政治面貌,联系电话,家庭地址,学生照片
课程信息: 课程编号,课程名称,任课教师,上课地点,总课时,总学分
成绩信息: 成绩编号,学生姓名,课程名称,所在学期,成绩得分
学生点名: 记录编号,学生,课程,时间,状态
学时信息: 记录编号,学时名称
出勤状态: 状态编号,状态名称

